<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main</title>
	<script src="https://js.stripe.com/v3/"></script>
	<style type="text/css">
		.styled-table {
		    border-collapse: collapse;
		    margin: 0px auto;
		    font-size: 0.9em;
		    font-family: sans-serif;
		    min-width: 400px;
		    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}
		.styled-table thead tr {
		    background-color: #009879;
		    color: #ffffff;
		    text-align: left;
		}
		.styled-table th,
		.styled-table td {
		    padding: 12px 15px;
		}
		.styled-table tbody tr {
	    border-bottom: 1px solid #dddddd;
		}

		.styled-table tbody tr:nth-of-type(even) {
		    background-color: #f3f3f3;
		}

		.styled-table tbody tr:last-of-type {
		    border-bottom: 2px solid #009879;
		}
		.styled-table tbody tr.active-row {
		    font-weight: bold;
		    color: #009879;
		}
	</style>
</head>
<body>
	<table class="styled-table">
		<tr>
			<th>Product name</th>
			<th>Description</th>
			<th>Price (in cents)</th>
		</tr>
		{% for item in order %}
		<tr>
			<td>{{item.name}}</td>
			<td>{{item.description}}</td>
			<td>{{item.price}}</td>
		</tr>
		{% endfor %}
	</table>
	<button style="display: block;margin: 0px auto;margin-top: 20px;" 	id = "checkoutButton">Buy!</button>
	
	<script>
		var stripe = Stripe("pk_test_51LkUkGE0hznV006ArLa7JlIDM4jIdpzTqFj6aMG6j8KX0t9FKiyD1NrV7KQ4Xz3Y8gZkvYeqcKwRQUuEHaC0TEXP0021kG7JMX");
      var createCheckoutSession = function() {
        return fetch("http://127.0.0.1:8000/buy/{{id}}", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken":  '{{csrf_token}}',
          },
        }).then(function(result) {
          return result.json();
        });
      };
 
    // Setup event handler to create a Checkout Session when button is clicked
      document
        .getElementById("checkoutButton")
        .addEventListener("click", function (evt) {
          createCheckoutSession().then(function(data) {
            // Call Stripe.js method to redirect to the new Checkout page
            stripe
              .redirectToCheckout(
                {
                    sessionId: data.sessionId
                }
              )
              .then(handleResult);
          });
        });
    </script>
</body>
</html>